<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6EDED"
    tools:context=".DetailKanjiActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="200dp"
            android:gravity="center"
            android:background="@drawable/gridview"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_color"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="MEANING: "
                android:textColor="#FF0000"
                android:background="@drawable/textview"
                android:paddingRight="5dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:background="@drawable/textview_mean"
                android:text="TextView" />
            <TextView
                android:id="@+id/mean2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:background="@drawable/textview_mean"
                android:visibility="invisible"
                android:text="" />
            <TextView
                android:id="@+id/mean3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:background="@drawable/textview_mean"
                android:visibility="invisible"
                android:text="" />
            <TextView
                android:id="@+id/mean4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:background="@drawable/textview_mean"
                android:visibility="invisible"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_color"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="ONYOMI: "
                android:textColor="#FF0000"
                android:background="@drawable/textview"
                android:paddingRight="5dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:background="@drawable/textview_mean"
                android:text="TextView" />
            <TextView
                android:id="@+id/tvOn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:background="@drawable/textview_mean"
                android:visibility="invisible"
                android:text="" />
            <TextView
                android:id="@+id/tvOn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:background="@drawable/textview_mean"
                android:visibility="invisible"
                android:text="" />
            <TextView
                android:id="@+id/tvOn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:background="@drawable/textview_mean"
                android:visibility="invisible"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_color"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="KUNYOMI: "
                android:textColor="#FF0000"
                android:background="@drawable/textview"
                android:paddingRight="5dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:background="@drawable/textview_mean"
                android:text="TextView" />
            <TextView
                android:id="@+id/tvKun2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:background="@drawable/textview_mean"
                android:visibility="invisible"
                android:text="" />
            <TextView
                android:id="@+id/tvKun3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:background="@drawable/textview_mean"
                android:visibility="invisible"
                android:text="" />
            <TextView
                android:id="@+id/tvKun4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:background="@drawable/textview_mean"
                android:visibility="invisible"
                android:text="" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_color"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="NAMEYOMI"
                android:textColor="#FF0000"
                android:background="@drawable/textview"
                android:paddingRight="5dp"
                android:paddingLeft="1dp"
                android:gravity="center" />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:background="@drawable/textview_mean"
                android:text="TextView" />
            <TextView
                android:id="@+id/tvName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:background="@drawable/textview_mean"
                android:visibility="invisible"
                android:text="" />
            <TextView
                android:id="@+id/tvName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:background="@drawable/textview_mean"
                android:visibility="invisible"
                android:text="" />
            <TextView
                android:id="@+id/tvName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:background="@drawable/textview_mean"
                android:visibility="invisible"
                android:text="" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save this word to learn" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>